<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Akun Warga RT. 04</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="stylesheet" href="css/registrationStyle.css">
    
    <script src="Tambahan/jquery-3.4.1.min.js"></script>
    <script src="Tambahan/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <style>
        /* Gaya Navigasi dan Branding */
        .nav-color {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .font-brand-color {
            color: #007bff !important; /* Biru Primer */
        }

        /* Gaya Khusus Halaman Login/Registrasi */
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-container {
            margin-top: 50px;
            padding: 30px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .header h1 {
            font-size: 2em;
            font-weight: 600;
            color: #343a40;
            margin-bottom: 30px;
        }
        .btn-login-main {
            background-color: #007bff; /* Biru Primer untuk Login */
            border-color: #007bff;
            transition: background-color 0.3s;
        }
        .btn-login-main:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .btn-register-redirect {
            background-color: #6c757d; /* Abu-abu untuk tombol sekunder (Register) */
            border-color: #6c757d;
        }
        .btn-register-redirect:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        .form-group label {
            font-weight: 500;
            color: #495057;
        }
        .form-control {
            border-radius: 8px;
            padding: 8px 15px;
            height: auto;
            line-height: 1.5;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light nav-color">
        <div class="container">
            <a class="navbar-brand" href="index.html"><b class="font-brand-color">SIA PENGAJUAN SURAT RT. 04</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                </div>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-10 col-md-6 col-lg-4"> 
                
                <div class="login-container">
                    <form id="loginForm" action="dashboard.html" method="POST">
                        
                        <div class="header text-center">
                            <h1 class="pb-3">Login Warga RT. 04</h1>
                        </div>
                        
                        <div class="form-group">
                            <label for="inputNIK"><i class="fas fa-id-card mr-2"></i> NIK</label>
                            <input type="number" class="form-control" id="inputNIK" name="nik" placeholder="Masukkan NIK Anda" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="inputPassword"><i class="fas fa-lock mr-2"></i> Password</label>
                            <input type="password" class="form-control" id="inputPassword" name="password" placeholder="Masukkan Password" required>
                        </div>

                        <div class="form-check mb-4">
                            <a href="#" class="float-right text-decoration-none">Lupa Password?</a>
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe" style="font-size: 0.9em;">Ingat Saya</label>
                        </div>

                        <button type="submit" class="btn btn-login-main btn-lg btn-block">
                            <i class="fas fa-sign-in-alt mr-2"></i> LOGIN
                        </button>
                        
                        <hr class="my-4">

                        <button type="button" class="btn btn-outline-danger btn-lg btn-block mb-3">
                            <i class="fab fa-google mr-2"></i> Login dengan Google
                        </button>
                        
                        <p class="text-center text-muted mb-3">Belum punya akun?</p>
                        <a href="registrasi.html" class="btn btn-register-redirect btn-lg btn-block">
                            <i class="fas fa-user-plus mr-2"></i> DAFTAR AKUN BARU
                        </a>

                    </form>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            // Script ini memastikan semua input NIK harus diisi
            $('#loginForm').submit(function(e) {
                const nik = $('#inputNIK').val();
                const password = $('#inputPassword').val();

                if (nik.length < 16) {
                    alert('NIK harus terdiri dari 16 digit.');
                    e.preventDefault(); // Mencegah form dikirim
                } else if (password.length < 6) {
                    alert('Password minimal 6 karakter.');
                    e.preventDefault();
                } else {
                    // Jika validasi sukses, form akan mengirim data ke dashboard.html
                    // Di implementasi nyata (backend), kirim data ke script PHP/server
                    console.log("Data Login Dikirim. Lanjutkan ke verifikasi server.");
                }
            });

            // Hanya izinkan angka pada input NIK
            $('#inputNIK').on('keypress', function(e) {
                if (e.which < 48 || e.which > 57) {
                    e.preventDefault();
                }
            });
        });
    </script>
</body>
</html>