<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
<!-- link -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/registrationStyle.css">
    <script src="Tambahan/jquery-3.4.1.min.js"></script>
    <script src="Tambahan/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

</head>
<body>

    <!-- header -->
   <!-- navigasi -->
   <nav class="navbar navbar-expand-lg navbar-light nav-color">
    <div class="container">
        <a class="navbar-brand " href="#"><b class="font-brand-color">SISTEM INFORMASI ADMINISTRASI PENGAJUAN SURAT</b></a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        </form>
      </div>
    </div>
    </nav>
    <!-- navigasi end -->
    <!-- end header -->
    <!-- main form -->
    <div class="container">
        <form>
            <div class="header">
                <h1 class="pt-4 pb-4 mx-auto"> halaman registrasi</h1>
            </div>
            <div class="form-group">
              <label for="exampleInputNIK">NIK</label>
              <input type="NIK" class="form-control" id="exampleInputNIK" aria-describedby="NIKHelp" placeholder="Enter NIK">
              <small id="NIKHelp" class="form-text text-muted">We'll never share your NIK with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-check">

            
            </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block ">LOGIN</button>
            <hr>
            <button type="submit" class="btn btn-secondary btn-lg btn-block"> CREATE ACCOUNT</button>
            <hr>
            <button type="submit" class="btn btn-primary btn-lg btn-block google-login-btn">
                <img src="img/google-icon.png" alt="Google Icon" width="24pt"> 
                Login dengan Google
            </button>


          </form>
    </div>
    </body>
</html>